func main() {
	checkGoVersion()
	config := loadConfig()

	if config.SplitFiles != "" {
		splitGoFiles(config.SplitFiles)
		return
	}

	if config.UnsplitFiles != "" {
		unsplitGoFiles(config.UnsplitFiles)
		return
	}

	// Automatically split all *.go files in the root directory
	goFiles, err := filepath.Glob("*.go")
	if err != nil {
		log.Fatal("Error finding Go files:", err)
	}
	splitGoFiles(strings.Join(goFiles, ","))

	files := readGoPartFiles("editor")
	branchName := generateBranchName(config, files)
	checkoutBranch(branchName)

	changes := generateChanges(config, files)
	applyChanges(changes)

	// Unsplit files after changes are applied
	unsplitGoFiles(strings.Join(goFiles, ","))

	updateDependencies()

	ensureGoimportsInstalled()
	runGoimports()

	if buildSucceeds() {
		commitChanges(config)
		fmt.Println("Changes applied and committed successfully.")
		showDiff()

		if config.Merge {
			mergeAndCleanup(branchName)
		}
	} else {
		fmt.Println("Build failed. Please fix the issues and try again.")
	}
}

