func mergeAndCleanup(branchName string) {
	// Checkout main
	cmd := exec.Command("git", "checkout", "main")
	output, err := cmd.CombinedOutput()
	if err != nil {
		log.Fatal("Error checking out main branch:", string(output), err)
	}

	// Merge the branch
	cmd = exec.Command("git", "merge", branchName)
	err = cmd.Run()
	if err != nil {
		log.Fatal("Error merging branch:", err)
	}

	// Push changes
	cmd = exec.Command("git", "push")
	err = cmd.Run()
	if err != nil {
		log.Fatal("Error pushing changes:", err)
	}

	// Delete the branch
	cmd = exec.Command("git", "branch", "-D", branchName)
	err = cmd.Run()
	if err != nil {
		log.Fatal("Error deleting branch:", err)
	}

	fmt.Printf("Branch %s merged into main, pushed, and deleted.\n", branchName)
}
