func readFiles(fileList string) []FileContent {
	var files []FileContent

	if fileList == "" {
		// Default file patterns
		patterns := []string{"*.go", "Makefile", "*.txt", "*.md"}
		for _, pattern := range patterns {
			matches, err := filepath.Glob(pattern)
			if err != nil {
				log.Printf("Error globbing pattern %s: %v", pattern, err)
				continue
			}
			for _, match := range matches {
				if !strings.Contains(match, ".git") {
					addFileContent(&files, match)
				}
			}
		}
	} else {
		for _, file := range strings.Split(fileList, ",") {
			addFileContent(&files, strings.TrimSpace(file))
		}
	}

	return files
}

